----------------- Options ---------------
               batch_size: 2                             
                    beta1: 0.5                           
               blurKernel: 5                             
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 360                           	[default: 256]
                 dataroot: datasets/reflection           	[default: None]
             dataset_mode: resize_natural_3              	[default: unaligned]
             dataset_size: 4000                          
              display_env: main                          
             display_freq: 400                           
               display_id: -1                            	[default: 1]
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                load_iter: 0                             	[default: 0]
                load_size: 1024                          	[default: 256]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: IBCLN                         	[default: cycle_gan]
               n_layers_D: 3                             
                     name: IBCLN                         	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: gen_drop                      
                      ngf: 64                            
                    niter: 80                            
              niter_decay: 0                             
               no_dropout: False                         
                  no_flip: True                          	[default: False]
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: scale_width_and_crop          	[default: resize_and_crop]
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
